{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "context-percentage",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "git-branch"
      },
      {
        "id": "3",
        "type": "git-changes",
        "color": "brightBlack"
      }
    ],
    [],
    []
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "theme": "nord-aurora"
  },
  "defaultPadding": " "
}